# Quanta

./: Quanta.sln
Quanta/: Quanta.csproj
Quanta/Resources/: Playlists.json  Settings.json
Quanta/Resources/Themes/: Beige.json  Blurple.json  Dark2.json  Dracula.json  Matrix.json  Monokai.json  Nord.json  Oceanic.json  Solarized.json  Sunset.json
Quanta/Source/: MathTextBox.cs  NumberButton.cs
Quanta/Source/A - Framework/Core/: Scene.cs  WindowData.cs
Quanta/Source/A - Framework/Nodes/: AudioPlayer.cs  CheckBox.cs  GridContainer.cs  ItemList.cs  Node.cs  Node2D.cs  TexturedRectangle.cs
Quanta/Source/A - Framework/Nodes/Buttons/: Button.cs  ButtonClickMode.cs  ButtonStyle.cs
Quanta/Source/A - Framework/Nodes/Clickables/: ClickableRectangle.cs
Quanta/Source/A - Framework/Nodes/Dialogs/: ConfirmDialog.Scene.cs  ConfirmDialog.cs  Dialog.Scene.cs  Dialog.cs
Quanta/Source/A - Framework/Nodes/GUI/: Label.cs
Quanta/Source/A - Framework/Nodes/GUI/Button/: ButtonStateStyle.cs
Quanta/Source/A - Framework/Nodes/GUI/Sliders/: BaseGrabber.cs
Quanta/Source/A - Framework/Nodes/LineEdit/Nodes/: LineEdit.BaseText.cs  LineEdit.Caret.cs  LineEdit.Scene.cs  LineEdit.Shape.cs  LineEdit.TextDisplayer.cs  LineEdit.cs
Quanta/Source/A - Framework/Nodes/Sliders/: BaseGrabber.cs  BaseSlider.cs
Quanta/Source/A - Framework/Nodes/Sliders/HorizontalSlider/: HorizontalGrabber.cs  HorizontalSlider.Scene.cs  HorizontalSlider.cs
Quanta/Source/A - Framework/Nodes/Sliders/VerticalSlider/: VerticalGrabber.cs  VerticalSlider.cs
Quanta/Source/A - Framework/Nodes/TextBox/Accessories/: CharacterSet.cs  TextBoxStyle.cs  TextBoxStyleState.cs
Quanta/Source/A - Framework/Nodes/TextBox/Nodes/: TextBox.BaseText.cs  TextBox.Caret.cs  TextBox.PlaceholderTextDisplayer.cs  TextBox.Scene.cs  TextBox.Shape.cs  TextBox.TextDisplayer.cs  TextBox.cs  TextBoxBaseText.cs  TextBoxCaret.cs  TextBoxPlaceholderText.cs  TextBoxShape.cs  TextBoxText.cs
Quanta/Source/A - Framework/Other/: ExtensionMethods.cs  MathUtilities.cs  OriginPreset.cs  Program.cs  Window.cs
Quanta/Source/A - Framework/Other/Loaders/: FontLoader.cs  TextureLoader.cs  ThemeLoader.cs
Quanta/Source/A - Nodex/Core/: Program.cs  Screen.cs
Quanta/Source/A - Nodex/Core/Loaders/: ThemeLoader.cs
Quanta/Source/A - Nodex/Nodes/: ColoredRectangle.cs  Node.cs  Node2D.cs
Quanta/Source/A - Nodex/Nodes/Clickables/: ClickManager.cs  Clickable.cs  ClickableCircle.cs  ClickableLayers.cs
Quanta/Source/A - Nodex/Nodes/Containers/: GridContainer.cs
Quanta/Source/A - Nodex/Nodes/GUI/: VerticalRectangleScrollBar.cs
Quanta/Source/A - Nodex/Nodes/GUI/Button/: ButtonStateStyle.cs  (+1 more)
Quanta/Source/EntryPoint/: EntryPoint.cs  MainScene.Scene.cs  MainScene.cs
(+9 files in other folders)
